DB_HOST=*****
DB_NAME=***YOUR_DATABASE***
DB_PORT=***SERVER_PORT***
DB_USER=****
DB_PASS=****
DB_DRIVER=mysql


RABBITMQ_HOST=***RABBITMQ_SERVICE-HOST***
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
RABBITMQ_CONSUME_QUEUE=caixa.criar-inicial
RABBITMQ_FAN_OUT_EXCHANGE_INACT=auth.user.inactivated
RABBITMQ_FAN_OUT_EXCHANGE_REACT=auth.user.reactivated

JWT_SECRET=***Gere com: openssl rand -base64 32 ***

